# httpchunk

./: README.md  pom.xml
src/main/java/com/aliyun/http/: ChunkClient.java  ChunkClient2.java  ChunkedInputStream.java  JettyChunkClient.java
src/main/java/com/aliyun/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
